# vim: set ft=config: #

set -g status-right-length 100

# Avoid delaying esc key in vim
set -s escape-time 0

# Plugins ---------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## fpp
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @fpp-key 'x'

run '~/.tmux/plugins/tpm/tpm'

## kube-tmux
set -g status-right "#[bg=black] #(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan) "

# Convenience -----------------------------------------------------------------

# start window and pane index from 1 instead of 0
set -g base-index      1
set -g pane-base-index 1

# remember longer history
set -g history-limit 1000000

# consistent window name
set -g automatic-rename off
set -g allow-rename     off

# renumber windows after closed
set -g renumber-windows on

# Look and feel ---------------------------------------------------------------

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",tmux-256color:RGB"

# visible pane border
set -g pane-border-style        none
set -g pane-active-border-style fg=green

# modern status design
set -g status-style fg=black,bg=green

set -g status-left  '#[bg=yellow] #S '
set -ag status-right '#[bg=yellow,fg=black] %H:%M '

set -g window-status-format         ' #I:#W '
set -g window-status-current-format ' #I:#W '
set -g window-status-separator      ''

set -g window-status-style         fg=default,bg=default
set -g window-status-current-style reverse
set -g window-status-bell-style    bg=red,blink

# handle bells
set -g visual-bell off    # disable bell mesasge on status
set -g bell-action other  # catch bells only from other windows

# comfortable color for messages
set -g message-style fg=black,bg=cyan

# Key Bindings ----------------------------------------------------------------

# use ^a instead of ^b
set -g prefix C-a
bind   C-a send-prefix
unbind C-b
# reload ~/.tmux.conf by ^r
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# move cursor by word
bind -n M-Left send-key M-b
bind -n M-Right send-key M-f

# switch panes by alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# select window by alt-number without prefix
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# new window with name by alt-n without prefix
bind -n M-n command-prompt -p "window name:" "new-window; rename-window '%%'"

# resize window
set-window-option -g aggressive-resize
